<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comment.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="preloder.css">
    <title> suggestionbox </title>
</head>

<body>
    <div id="preloader">
        <img src="images/dplogo.gif" alt="loading...">
    </div>
    <div class="background">


        <center>

            <!-- strat from here  -->
            <div class="containercmt">
                <form>
                    <h1>Give your Feedback</h1>

                    <div class="id">
                        <input type="text" placeholder="Full name ">
                        <i class="far fa-user">
                            <div>
                                <div class="id">
                                    <input type="email" placeholder="email address">
                                    <i class="far fa-envelope">

                                </div>
                                <textarea cols="15" rows="5" placeholder="Enter your opinions here.."></textarea>
                        </i>
                        <button type="button" onclick="location.href='index.html'"> Send</button>
                    </div>
                </form>
            </div>

        </center>
    </div>




    <style>
        @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
    color: #fff;
}
section{
    position: absolute;
    height: 100%;
    width: 100%;
    /* background: url(bg.jpg); */
    background-size: cover;
    background-position: center;
    filter: blur(2px) brightness(30%);
}
body{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;

}
.containercmt{
    width: 500px;
    height:450px ;
    border-radius: 20px;
    background: #000;
    box-shadow: 0 0 8px rgba(250,250,250,0.6);
    opacity: 0.6;
    
}
.background{
    padding-top: 100px;
}
.container form{

    width: 100;
    text-align: center;
    padding: 25px 20px;

}
form h1{

    padding: 10px 0;
    margin: 20px;
}
form .id{
    position: relative;
}

form input{
    width: 80%;
    height: 50px;
    margin: 4px ;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    background: #181717;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 20px;
}
form textarea{
    padding: 5px 15px;
    border: 1px solid #5c5c5c;
    border-radius: 5px;
    background: #181717;
    padding: 0 15px;
    font-size: 20px;
    width: 80%;
    margin: 4px 0;
}
form button{
    margin-top: 5px;
    border: none;
    background: #00fff0;
    color: #222;
    padding: 10px ;
    width: 80%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 20px;
}
form input:focus,
form textarea:focus{
    border: 1px solid #00fff0;
    color: #00fff0;
    transition: all 0.3s ease;
}
form input:focus::placeholder,
form textarea:focus::placeholder{
    padding-left: 4px;
    color: #00fff0;
    transition: all 0.3s ease;
}
form input:focus + i{
    color: #00fff0;
    transition: all 0.3s ease;

}

.background{
    min-height: 100vh;
    width: 100%;
    background-color: gray;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/BG.jpg); */
    background-position: center;
    background-size: cover;
    position: auto;
}
    </style>
    <script src="script.js"></script>
</body>

</html>